# Steam-Game-Requirement-Checker

./: .gitignore  App.xaml  App.xaml.cs  README.md  SteamReqDesktopWPF.csproj  SteamReqDesktopWPF.slnx
data/: Blender_CPU_Benchmarks.csv  dbgpu.csv
models/: BenchmarkScore.cs  GameRequirement.cs  HardwareSpec.cs  SteamSearchResults.cs
services/: BenchmarkScoreService.cs  HardwareInfoService.cs  SteamScraper.cs
viewmodels/: MainViewModel.cs
views/: MainWindow.xaml  MainWindow.xaml.cs
